<!doctype html>
<html>
<head>
	<title>Apple web 1 - Articles</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="header">
<div class="top">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
</div>

<div class="search">
<form method="post">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>
<a href="https://codetomake.com" class="top-banner" alt="codetomake.com" title="codetomake.com">
<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">
</a>
</div>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="articles.html" class="active">Articles</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="full-width.html">Full width</a></li>
		<li class="dropdown"><a href="#">Drop down</a>
			<ul class="dropdown-menu">
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
		</li>
	</ul>
</nav>
</header>

<section class="slider">
</section>

<div class="main">
<section class="col-main content">

		<article>
			<h2>Lorem ipsum dolor sit amet</h2>
			<div class="abstract">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat...
				<a href="#" class="readmore">Read more <span>&gt;&gt;</span></a>
			</div>
			<ul class="tags">
				<li><a href="#">Apple</a></li>
				<li><a href="#">Orange</a></li>
				<li><a href="#">Lemon</a></li>
				<li><a href="#">Pineapple</a></li>
				<li><a href="#">Strawberry</a></li>
				<li><a href="#">Pomegranate</a></li>
			</ul>
			<div class="bottom-bar">
				<div class="author">
					Author : <a href="#">admin</a>
				</div>
				<div class="date">
					Nov 21, 2017
				</div>
			</div>
		</article>
		<article>
			<h2>Purus leo tincidunt eros</h2>
			<div class="abstract">
				Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis...
				<a href="#" class="readmore">Read more <span>&gt;&gt;</span></a>
			</div>
			<ul class="tags">
				<li><a href="#">Strawberry</a></li>
				<li><a href="#">Pomegranate</a></li>
				<li><a href="#">Apple</a></li>
				<li><a href="#">Lemon</a></li>
				<li><a href="#">Pineapple</a></li>
			</ul>
			<div class="bottom-bar">
				<div class="author">
					Author : <a href="#">admin</a>
				</div>
				<div class="date">
					Nov 19, 2017
				</div>
			</div>
		</article>
		<article>
			<h2>Lorem ipsum dolor sit amet</h2>
			<div class="abstract">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat...
				<a href="#" class="readmore">Read more <span>&gt;&gt;</span></a>
			</div>
			<ul class="tags">
				<li><a href="#">Lemon</a></li>
				<li><a href="#">Pineapple</a></li>
				<li><a href="#">Strawberry</a></li>
				<li><a href="#">Pomegranate</a></li>
			</ul>
			<div class="bottom-bar">
				<div class="author">
					Author : <a href="#">admin</a>
				</div>
				<div class="date">
					Nov 14, 2017
				</div>
			</div>
		</article>
		<ul class="pagination">
			<li><a href="#">Prev</a></li>
			<li><a href="#" class="active">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">Next</a></li>
		</ul>

</section>
<aside class="col-right">
	<div class="box">
		<h2>Lorem ipsum dolor</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
	</div>
	
	<div class="box">
		<h2>Lorem ipsum dolor</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. <hr> Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</div>
	
	<div class="box">
		<h2>Lorem ipsum dolor</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis.
		
		<hr>
		
		<h2>Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop">
Copyright &copy; 2017 - All rights reserved <a href="https://codetomake.com">codetomake.com</a>
<br>
Fully compatible for all major browsers. - <a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Terms & Conditions</a>
</div>
<div class="fbottom">
<small>Template by <a href="https://codetomake.com">codetomake.com</a> / Font Awesome by Dave Gandy - <a href="http://fontawesome.io">fontawesome.io</a></small>
</div>
</footer>
</body>
</html>