<!doctype html>
<html>
<head>
	<title>Apple web 1 - Portfolio</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="header">
<div class="top">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
</div>

<div class="search">
<form method="post">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>
<a href="https://codetomake.com" class="top-banner" alt="codetomake.com" title="codetomake.com">
<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">
</a>
</div>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html" class="active">Portfolio</a></li>
		<li><a href="articles.html">Articles</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="full-width.html">Full width</a></li>
		<li class="dropdown"><a href="#">Drop down</a>
			<ul class="dropdown-menu">
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
		</li>
	</ul>
</nav>
</header>

<section class="slider">

</section>

<div class="main">
<section class="col-main-full">
<h1>Portfolio</h1>

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. <hr>

<a href="#"><img class="thumb_medium" src="img/thumb/demo-img-250-130.jpg" alt=""></a>
<a href="#"><img class="thumb_medium" src="img/thumb/demo-img-250-130.jpg" alt=""></a>
<a href="#"><img class="thumb_medium" src="img/thumb/demo-img-250-130.jpg" alt=""></a>
<a href="#"><img class="thumb_medium" src="img/thumb/demo-img-250-130.jpg" alt=""></a>
<a href="#"><img class="thumb_medium" src="img/thumb/demo-img-250-130.jpg" alt=""></a>
<a href="#"><img class="thumb_medium" src="img/thumb/demo-img-250-130.jpg" alt=""></a>
<a href="#"><img class="thumb_medium" src="img/thumb/demo-img-250-130.jpg" alt=""></a>
<a href="#"><img class="thumb_medium" src="img/thumb/demo-img-250-130.jpg" alt=""></a>

</section>
</div>

<footer>
<div class="ftop">
Copyright &copy; 2017 - All rights reserved <a href="https://codetomake.com">codetomake.com</a>
<br>
Fully compatible for all major browsers. - <a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Terms & Conditions</a>
</div>
<div class="fbottom">
<small>Template by <a href="https://codetomake.com">codetomake.com</a> / Font Awesome by Dave Gandy - <a href="http://fontawesome.io">fontawesome.io</a></small>
</div>
</footer>
</body>
</html>